object ParametersDialog: TParametersDialog
  Left = 564
  Height = 327
  Top = 195
  Width = 555
  Caption = 'Parameters'
  ClientHeight = 327
  ClientWidth = 555
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poWorkAreaCenter
  LCLVersion = '2.0.12.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 277
    Width = 555
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 555
    TabOrder = 0
    object CloseButton: TButton
      Left = 465
      Height = 25
      Top = 12
      Width = 75
      Caption = 'Close'
      OnClick = CloseButtonClick
      TabOrder = 0
    end
    object CancelButton: TButton
      Left = 385
      Height = 25
      Top = 12
      Width = 75
      Caption = 'Cancel'
      OnClick = CancelButtonClick
      TabOrder = 1
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 277
    Top = 0
    Width = 555
    ActivePage = MetricsTabSheet
    Align = alClient
    TabIndex = 6
    TabOrder = 1
    object CategoryTabSheet: TTabSheet
      Caption = 'Category'
      ClientHeight = 247
      ClientWidth = 545
      OnShow = CategoryTabSheetShow
      object CategoryRadioGroup: TRadioGroup
        Left = 0
        Height = 224
        Top = 0
        Width = 209
        AutoFill = True
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        TabOrder = 0
      end
    end
    object ParentalControlTabSheet: TTabSheet
      Caption = 'Parental Control'
      ClientHeight = 247
      ClientWidth = 545
      OnShow = ParentalControlTabSheetShow
      object ClassificationRadioGroup: TRadioGroup
        Left = 15
        Height = 105
        Top = 17
        Width = 137
        AutoFill = True
        Caption = 'Classification'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 88
        ClientWidth = 135
        Items.Strings = (
          'G'
          'PG'
          'R'
          'X'
        )
        OnKeyDown = ClassificationRadioGroupKeyDown
        TabOrder = 0
      end
    end
    object DescriptionTabSheet: TTabSheet
      Caption = 'Description'
      ClientHeight = 247
      ClientWidth = 545
      OnShow = DescriptionTabSheetShow
      object DescriptionMemo: TMemo
        Left = 0
        Height = 249
        Top = 0
        Width = 547
        Align = alClient
        TabOrder = 0
        WantTabs = True
      end
    end
    object AttributionTabSheet: TTabSheet
      Caption = 'Attribution'
      ClientHeight = 247
      ClientWidth = 545
      object AttributionMemo: TMemo
        Left = 0
        Height = 249
        Top = 0
        Width = 547
        Align = alClient
        TabOrder = 0
        WantTabs = True
      end
    end
    object RatingTabSheet: TTabSheet
      Caption = 'Rating'
      ClientHeight = 247
      ClientWidth = 545
      object BCLabelZero: TBCLabel
        Left = 15
        Height = 15
        Top = 42
        Width = 6
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 35
        Background.Style = bbsClear
        Border.Style = bboNone
        Caption = '0'
        FontEx.Color = clDefault
        FontEx.FontQuality = fqFineAntialiasing
        FontEx.Shadow = False
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        Rounding.RoundX = 1
        Rounding.RoundY = 1
      end
      object RatingTrackBar: TTrackBar
        Left = 9
        Height = 37
        Top = 8
        Width = 301
        Max = 500
        OnChange = RatingTrackBarChange
        Position = 0
        TickStyle = tsNone
        TabOrder = 0
      end
      object BCLabelOne: TBCLabel
        Left = 72
        Height = 15
        Top = 42
        Width = 6
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 35
        Background.Style = bbsClear
        Border.Style = bboNone
        Caption = '1'
        FontEx.Color = clDefault
        FontEx.FontQuality = fqFineAntialiasing
        FontEx.Shadow = False
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        Rounding.RoundX = 1
        Rounding.RoundY = 1
      end
      object BCLabelTwo: TBCLabel
        Left = 128
        Height = 15
        Top = 42
        Width = 6
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 35
        Background.Style = bbsClear
        Border.Style = bboNone
        Caption = '2'
        FontEx.Color = clDefault
        FontEx.FontQuality = fqFineAntialiasing
        FontEx.Shadow = False
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        Rounding.RoundX = 1
        Rounding.RoundY = 1
      end
      object BCLabelThree: TBCLabel
        Left = 184
        Height = 15
        Top = 42
        Width = 6
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 35
        Background.Style = bbsClear
        Border.Style = bboNone
        Caption = '3'
        FontEx.Color = clDefault
        FontEx.FontQuality = fqFineAntialiasing
        FontEx.Shadow = False
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        Rounding.RoundX = 1
        Rounding.RoundY = 1
      end
      object BCLabelFour: TBCLabel
        Left = 241
        Height = 15
        Top = 42
        Width = 6
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 35
        Background.Style = bbsClear
        Border.Style = bboNone
        Caption = '4'
        FontEx.Color = clDefault
        FontEx.FontQuality = fqFineAntialiasing
        FontEx.Shadow = False
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        Rounding.RoundX = 1
        Rounding.RoundY = 1
      end
      object BCLabelFive: TBCLabel
        Left = 296
        Height = 15
        Top = 42
        Width = 6
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 35
        Background.Style = bbsClear
        Border.Style = bboNone
        Caption = '5'
        FontEx.Color = clDefault
        FontEx.FontQuality = fqFineAntialiasing
        FontEx.Shadow = False
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        Rounding.RoundX = 1
        Rounding.RoundY = 1
      end
      object RatingLabel: TLabel
        Left = 18
        Height = 15
        Top = 73
        Width = 6
        Caption = '0'
        ParentColor = False
      end
    end
    object KeywordsTabSheet: TTabSheet
      Caption = 'Keywords'
      ClientHeight = 247
      ClientWidth = 545
      object KeywordSearchEdit: TEdit
        Left = 18
        Height = 23
        Top = 8
        Width = 511
        OnKeyUp = KeywordSearchEditKeyUp
        TabOrder = 0
      end
      object KeywordsListBox: TListBox
        Left = 18
        Height = 152
        Top = 56
        Width = 511
        ItemHeight = 0
        OnKeyUp = KeywordsListBoxKeyUp
        ScrollWidth = 509
        Sorted = True
        TabOrder = 1
        TopIndex = -1
      end
      object AddButton: TButton
        Left = 16
        Height = 25
        Top = 216
        Width = 90
        Caption = '&Add Keyword'
        OnClick = AddButtonClick
        TabOrder = 2
      end
      object AddYTKeywordsButton: TButton
        Left = 120
        Height = 25
        Top = 216
        Width = 163
        Caption = 'Add YouTube Keywords'
        OnClick = AddYTKeywordsButtonClick
        TabOrder = 3
      end
    end
    object MetricsTabSheet: TTabSheet
      Caption = 'Metrics'
      ClientHeight = 247
      ClientWidth = 545
      object VideoDetailsMemo: TMemo
        Left = 0
        Height = 224
        Top = 0
        Width = 545
        Align = alTop
        Lines.Strings = (
          'VideoDetailsMemo'
        )
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 3
        Height = 15
        Top = 229
        Width = 74
        Caption = 'Read Only'
        Font.Color = clMaroon
        Font.Height = -13
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
  end
end
