object RatingDialogForm: TRatingDialogForm
  Left = 882
  Height = 101
  Top = 47
  Width = 320
  Caption = 'Rating Dialog'
  ClientHeight = 101
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object BCLabelZero: TBCLabel
    Left = 15
    Height = 17
    Top = 42
    Width = 8
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Style = bboNone
    Caption = '0'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqFineAntialiasing
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    Rounding.RoundX = 1
    Rounding.RoundY = 1
  end
  object BCLabelOne: TBCLabel
    Left = 72
    Height = 17
    Top = 42
    Width = 8
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Style = bboNone
    Caption = '1'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqFineAntialiasing
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    Rounding.RoundX = 1
    Rounding.RoundY = 1
  end
  object BCLabelTwo: TBCLabel
    Left = 128
    Height = 17
    Top = 42
    Width = 8
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Style = bboNone
    Caption = '2'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqFineAntialiasing
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    Rounding.RoundX = 1
    Rounding.RoundY = 1
  end
  object BCLabelThree: TBCLabel
    Left = 184
    Height = 17
    Top = 42
    Width = 8
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Style = bboNone
    Caption = '3'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqFineAntialiasing
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    Rounding.RoundX = 1
    Rounding.RoundY = 1
  end
  object BCLabelFour: TBCLabel
    Left = 241
    Height = 17
    Top = 42
    Width = 8
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Style = bboNone
    Caption = '4'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqFineAntialiasing
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    Rounding.RoundX = 1
    Rounding.RoundY = 1
  end
  object BCLabelFive: TBCLabel
    Left = 296
    Height = 17
    Top = 42
    Width = 8
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Style = bboNone
    Caption = '5'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqFineAntialiasing
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    Rounding.RoundX = 1
    Rounding.RoundY = 1
  end
  object CancelButton: TButton
    Left = 144
    Height = 25
    Top = 66
    Width = 75
    Caption = 'Cancel'
    Default = True
    OnClick = CancelButtonClick
    TabOrder = 0
  end
  object SaveButton: TButton
    Left = 231
    Height = 25
    Top = 66
    Width = 75
    Caption = 'Save'
    OnClick = SaveButtonClick
    TabOrder = 1
  end
  object TrackBar1: TTrackBar
    Left = 9
    Height = 37
    Top = 8
    Width = 301
    Max = 500
    OnChange = TrackBar1Change
    Position = 0
    TickStyle = tsNone
    TabOrder = 2
  end
  object RatingLabel: TLabel
    Left = 15
    Height = 1
    Top = 72
    Width = 1
    ParentColor = False
  end
end
